<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TgC-oG-e8k">
            <objects>
                <tableViewController id="ph1-VJ-BWO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="70l-rw-lQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bu4-Xv-oDC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bu4-Xv-oDC" id="8Kg-vS-fMu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ph1-VJ-BWO" id="Szz-B2-a2h"/>
                            <outlet property="delegate" destination="ph1-VJ-BWO" id="w7C-aD-Huf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5la-OH-gVs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54v-OX-7O2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMd-OD-qVN">
            <objects>
                <navigationController id="use-Vk-IMu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="til-e6-jwe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ph1-VJ-BWO" kind="relationship" relationship="rootViewController" id="Mw8-Vv-W57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR8-Xl-JQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-i1-ggN">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2n-PW-2FO">
                                        <rect key="frame" x="10" y="70" width="100" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="skP-mo-pc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzQ-zG-Zgs">
                                        <rect key="frame" x="10" y="0.0" width="100" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CSG-T7-7VE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-qj-CIJ">
                                        <rect key="frame" x="120" y="88" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68M-tv-wIJ">
                                        <rect key="frame" x="120" y="18" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9sq-aP-I8t"/>
                                    <constraint firstItem="I2n-PW-2FO" firstAttribute="leading" secondItem="kAx-i1-ggN" secondAttribute="leading" constant="10" id="SPY-hq-AM1"/>
                                    <constraint firstItem="yzQ-zG-Zgs" firstAttribute="top" secondItem="kAx-i1-ggN" secondAttribute="top" id="TUe-3N-faZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RhD-qj-CIJ" secondAttribute="trailing" constant="10" id="X7J-yX-OzR"/>
                                    <constraint firstItem="yzQ-zG-Zgs" firstAttribute="leading" secondItem="kAx-i1-ggN" secondAttribute="leading" constant="10" id="b36-4R-XEB"/>
                                    <constraint firstItem="RhD-qj-CIJ" firstAttribute="leading" secondItem="I2n-PW-2FO" secondAttribute="trailing" constant="10" id="bbp-vV-vyb"/>
                                    <constraint firstItem="RhD-qj-CIJ" firstAttribute="centerY" secondItem="I2n-PW-2FO" secondAttribute="centerY" id="d8o-hw-5ku"/>
                                    <constraint firstItem="I2n-PW-2FO" firstAttribute="top" secondItem="yzQ-zG-Zgs" secondAttribute="bottom" id="kEF-9a-2Xj"/>
                                    <constraint firstItem="68M-tv-wIJ" firstAttribute="leading" secondItem="yzQ-zG-Zgs" secondAttribute="trailing" constant="10" id="pW3-9b-0nZ"/>
                                    <constraint firstItem="I2n-PW-2FO" firstAttribute="height" secondItem="yzQ-zG-Zgs" secondAttribute="height" id="pkM-g5-3ck"/>
                                    <constraint firstAttribute="bottom" secondItem="I2n-PW-2FO" secondAttribute="bottom" id="pyC-IW-IYs"/>
                                    <constraint firstItem="68M-tv-wIJ" firstAttribute="centerY" secondItem="yzQ-zG-Zgs" secondAttribute="centerY" id="uyG-MT-oix"/>
                                    <constraint firstAttribute="trailing" secondItem="68M-tv-wIJ" secondAttribute="trailing" constant="10" id="vae-kQ-HQd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0A-z6-Q1T">
                                <rect key="frame" x="0.0" y="184" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-9n-JMM">
                                        <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-y1-vVr">
                                        <rect key="frame" x="10" y="44" width="394" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0xQ-y1-vVr" secondAttribute="bottom" id="7er-Pj-29p"/>
                                    <constraint firstAttribute="trailing" secondItem="0xQ-y1-vVr" secondAttribute="trailing" constant="10" id="7tQ-OW-SFO"/>
                                    <constraint firstAttribute="height" constant="88" id="Mfa-yr-2tU"/>
                                    <constraint firstItem="IpW-9n-JMM" firstAttribute="leading" secondItem="x0A-z6-Q1T" secondAttribute="leading" constant="10" id="OPK-Sq-oIW"/>
                                    <constraint firstItem="0xQ-y1-vVr" firstAttribute="top" secondItem="IpW-9n-JMM" secondAttribute="bottom" id="QaE-dS-w3N"/>
                                    <constraint firstItem="0xQ-y1-vVr" firstAttribute="leading" secondItem="x0A-z6-Q1T" secondAttribute="leading" constant="10" id="au3-AC-3YS"/>
                                    <constraint firstAttribute="trailing" secondItem="IpW-9n-JMM" secondAttribute="trailing" constant="10" id="qkr-0a-qWs"/>
                                    <constraint firstItem="IpW-9n-JMM" firstAttribute="top" secondItem="x0A-z6-Q1T" secondAttribute="top" id="s8Y-fd-CgW"/>
                                    <constraint firstItem="0xQ-y1-vVr" firstAttribute="height" secondItem="IpW-9n-JMM" secondAttribute="height" id="ydT-sv-Xb6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-E7-Nob">
                                <rect key="frame" x="0.0" y="272" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WeJ-CQ-pyl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAx-i1-ggN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HQC-c6-DnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0A-z6-Q1T" secondAttribute="trailing" id="K0M-S9-i4F"/>
                            <constraint firstItem="nzP-E7-Nob" firstAttribute="top" secondItem="x0A-z6-Q1T" secondAttribute="bottom" id="Owf-zw-7LW"/>
                            <constraint firstItem="nzP-E7-Nob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBl-ZQ-Ty6"/>
                            <constraint firstItem="x0A-z6-Q1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SA9-pr-N6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzP-E7-Nob" secondAttribute="trailing" id="gdb-Sc-Gr4"/>
                            <constraint firstItem="kAx-i1-ggN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j7k-XX-2ej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kAx-i1-ggN" secondAttribute="trailing" id="kfZ-qU-oxD"/>
                            <constraint firstItem="x0A-z6-Q1T" firstAttribute="top" secondItem="kAx-i1-ggN" secondAttribute="bottom" id="vMW-Bx-nW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="nzP-E7-Nob" id="KfW-Fc-HjP"/>
                        <outlet property="emailLbl" destination="0xQ-y1-vVr" id="gUy-Pq-ghl"/>
                        <outlet property="emailTF" destination="RhD-qj-CIJ" id="Wik-vx-6Nm"/>
                        <outlet property="nameLbl" destination="IpW-9n-JMM" id="fmG-AT-7sT"/>
                        <outlet property="nameTF" destination="68M-tv-wIJ" id="eFi-nu-vLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
